{
  "name": "stopa-orchestration",
  "description": "Multi-agent orchestration system with budget control, session continuity, harness engine, and self-improvement. 23 skills including /orchestrate, /scout, /critic, /brainstorm, /prp, /security-review, /fix-issue, /pr-review, /verify, and more.",
  "version": "1.6.0",
  "author": {
    "name": "cetej"
  },
  "homepage": "https://github.com/cetej/STOPA",
  "repository": "https://github.com/cetej/STOPA",
  "source": {
    "type": "git-subdir",
    "url": "https://github.com/cetej/STOPA",
    "subdir": "stopa-orchestration"
  },
  "license": "MIT"
}
