{
  "name": "stopa-orchestration",
  "description": "Multi-agent orchestration system — 49 skills across 7 lifecycle phases (define/plan/build/verify/review/ship/meta). Budget control, session continuity, harness engine, progressive skill withdrawal, self-improvement.",
  "version": "3.0.0",
  "author": {
    "name": "cetej"
  },
  "homepage": "https://github.com/cetej/STOPA",
  "repository": "https://github.com/cetej/STOPA",
  "source": {
    "type": "git-subdir",
    "url": "https://github.com/cetej/STOPA",
    "subdir": "stopa-orchestration"
  },
  "license": "MIT"
}
